spring.datasource.url=jdbc:postgresql://localhost:5432/got_wiki
spring.datasource.username=postgres
spring.datasource.password=1979

spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=false
