<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThronesWiki - Game of Thrones Encyclopedia</title>
    <link rel="stylesheet" th:href="@{/style.css}">
    <link rel="stylesheet" th:href="@{/chatbot.css}">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<nav class="navbar">
    <div class="nav-container">
        <a th:href="@{/}" class="logo">
            <span class="logo-icon">⚔️</span>
            <span class="logo-text">ThronesWiki</span>
        </a>
        <ul class="nav-links">
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/characters}">Characters</a></li>
            <li><a th:href="@{/houses}">Houses</a></li>
            <li><a th:href="@{/locations}">Locations</a></li>
            <li><a th:href="@{/chat}">Chat</a></li>
        </ul>
        <div class="nav-auth">
            <div th:if="${#authentication == null or #authentication.principal == 'anonymousUser'}">
                <a th:href="@{/login}" class="btn btn-outline">Login</a>
                <a th:href="@{/register}" class="btn btn-primary">Sign Up</a>
            </div>

            <div th:if="${#authentication != null and #authentication.principal != 'anonymousUser'}"
                 style="display: flex; align-items: center; gap: 15px;">
        <span style="color: #d4af37; font-family: 'Cinzel', serif; font-weight: bold;">
            ⚔️ <span th:text="${#authentication.name}">User</span>
        </span>
                <form th:action="@{/logout}" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-outline" style="padding: 5px 15px;">Logout</button>
                </form>
            </div>
        </div>
        <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
    </div>
</nav>

<header class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="hero-title">All Secrets of Westeros</h1>
        <p class="hero-subtitle">Your comprehensive source for characters, houses, locations, and historical events in the Game of Thrones universe</p>
        <div class="search-box">
            <input type="text" placeholder="Search for characters, houses, or locations..." class="search-input">
            <button class="search-btn">🔍 Search</button>
        </div>
    </div>
</header>

<main class="main-content">
    <section class="section featured-section">
        <h2 class="section-title">
            <span class="title-icon">📜</span>
            Featured Articles
        </h2>
        <div class="featured-grid">
            <article class="featured-card main-featured">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=800');">
                    <span class="card-badge">Popular</span>
                </div>
                <div class="card-content">
                    <span class="card-category">Character</span>
                    <h3 class="card-title">Jon Snow: King in the North</h3>
                    <p class="card-excerpt">Known as the bastard son of Ned Stark, Jon Snow's true identity and his claim to the Iron Throne...</p>
                    <div class="card-meta">
                        <span>📅 Jan 15, 2026</span>
                        <span>👁️ 2.4K views</span>
                    </div>
                    <a href="#" class="card-link">Read More →</a>
                </div>
            </article>

            <article class="featured-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1518709268805-4e9042af9f23?w=600');">
                </div>
                <div class="card-content">
                    <span class="card-category">House</span>
                    <h3 class="card-title">House Targaryen</h3>
                    <p class="card-excerpt">The rise and fall of the Dragon Lords...</p>
                    <a href="#" class="card-link">Read More →</a>
                </div>
            </article>

            <article class="featured-card">
                <div class="card-image" style="background-image: url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=600');">
                </div>
                <div class="card-content">
                    <span class="card-category">Location</span>
                    <h3 class="card-title">Winterfell</h3>
                    <p class="card-excerpt">The ancestral home of House Stark and the heart of the North...</p>
                    <a href="#" class="card-link">Read More →</a>
                </div>
            </article>
        </div>
    </section>

    <section class="section characters-section" id="characters">
        <h2 class="section-title">
            <span class="title-icon">👑</span>
            Characters
        </h2>
        <div class="characters-grid">
            <div class="character-card">
                <div class="character-avatar">
                    <img th:src="@{/images/Daenerys Targaryen.webp}" alt="Daenerys Targaryen">
                </div>
                <h4 class="character-name">Daenerys Targaryen</h4>
                <p class="character-title">Mother of Dragons</p>
                <span class="house-badge targaryen">Targaryen</span>
            </div>

            <div class="character-card">
                <div class="character-avatar">
                    <img th:src="@{/images/Jon Snow.png}" alt="Jon Snow">
                </div>
                <h4 class="character-name">Jon Snow</h4>
                <p class="character-title">Lord Commander of the Night's Watch</p>
                <span class="house-badge stark">Stark</span>
            </div>

            <div class="character-card">
                <div class="character-avatar">
                    <img th:src="@{/images/Tyrion Lannister.png}" alt="Tyrion Lannister">
                </div>
                <h4 class="character-name">Tyrion Lannister</h4>
                <p class="character-title">Hand of the King</p>
                <span class="house-badge lannister">Lannister</span>
            </div>

            <div class="character-card">
                <div class="character-avatar">
                    <img th:src="@{/images/Arya Stark.jpg}" alt="Arya Stark">
                </div>
                <h4 class="character-name">Arya Stark</h4>
                <p class="character-title">No One</p>
                <span class="house-badge stark">Stark</span>
            </div>

            <div class="character-card">
                <div class="character-avatar">
                    <img th:src="@{/images/Cersei Lannister.webp}" alt="Cersei Lannister">
                </div>
                <h4 class="character-name">Cersei Lannister</h4>
                <p class="character-title">Queen of the Seven Kingdoms</p>
                <span class="house-badge lannister">Lannister</span>
            </div>

            <div class="character-card">
                <div class="character-avatar">
                    <img th:src="@{/images/Gece Kralı.jpg}" alt="Night King">
                </div>
                <h4 class="character-name">Night King</h4>
                <p class="character-title">Leader of the White Walkers</p>
                <span class="house-badge whitewalker">White Walker</span>
            </div>
        </div>
        <a href="#" class="btn btn-secondary view-all">View All Characters →</a>
    </section>

    <section class="section houses-section" id="houses">
        <h2 class="section-title">
            <span class="title-icon">🏰</span>
            Great Houses
        </h2>
        <div class="houses-grid">
            <div class="house-card stark-house">
                <div class="house-sigil">🐺</div>
                <h3 class="house-name">House Stark</h3>
                <p class="house-motto">"Winter Is Coming"</p>
                <p class="house-seat">Winterfell</p>
            </div>

            <div class="house-card lannister-house">
                <div class="house-sigil">🦁</div>
                <h3 class="house-name">House Lannister</h3>
                <p class="house-motto">"A Lannister Always Pays His Debts"</p>
                <p class="house-seat">Casterly Rock</p>
            </div>

            <div class="house-card targaryen-house">
                <div class="house-sigil">🐉</div>
                <h3 class="house-name">House Targaryen</h3>
                <p class="house-motto">"Fire and Blood"</p>
                <p class="house-seat">Dragonstone</p>
            </div>

            <div class="house-card baratheon-house">
                <div class="house-sigil">🦌</div>
                <h3 class="house-name">House Baratheon</h3>
                <p class="house-motto">"Ours Is the Fury"</p>
                <p class="house-seat">Storm's End</p>
            </div>

            <div class="house-card greyjoy-house">
                <div class="house-sigil">🦑</div>
                <h3 class="house-name">House Greyjoy</h3>
                <p class="house-motto">"We Do Not Sow"</p>
                <p class="house-seat">Pyke</p>
            </div>

            <div class="house-card tyrell-house">
                <div class="house-sigil">🌹</div>
                <h3 class="house-name">House Tyrell</h3>
                <p class="house-motto">"Growing Strong"</p>
                <p class="house-seat">Highgarden</p>
            </div>
        </div>
    </section>

    <section class="section recent-section">
        <h2 class="section-title">
            <span class="title-icon">📰</span>
            Recently Added Articles
        </h2>
        <div class="articles-list">
            <article class="article-item">
                <div class="article-date">
                    <span class="day">24</span>
                    <span class="month">Jan</span>
                </div>
                <div class="article-info">
                    <span class="article-category">History</span>
                    <h3 class="article-title">Robert's Rebellion: The Beginning of the Throne Wars</h3>
                    <p class="article-excerpt">Full details of the rebellion against the Mad King Aerys...</p>
                </div>
                <a href="#" class="article-link">Read</a>
            </article>

            <article class="article-item">
                <div class="article-date">
                    <span class="day">22</span>
                    <span class="month">Jan</span>
                </div>
                <div class="article-info">
                    <span class="article-category">Location</span>
                    <h3 class="article-title">The Wall: Shield of the Seven Kingdoms</h3>
                    <p class="article-excerpt">Secrets of the 8,000-year-old ice wall and the Night's Watch...</p>
                </div>
                <a href="#" class="article-link">Read</a>
            </article>

            <article class="article-item">
                <div class="article-date">
                    <span class="day">20</span>
                    <span class="month">Jan</span>
                </div>
                <div class="article-info">
                    <span class="article-category">Legend</span>
                    <h3 class="article-title">The Legend of Azor Ahai and Lightbringer</h3>
                    <p class="article-excerpt">The prophecy of the hero who will defeat the darkness...</p>
                </div>
                <a href="#" class="article-link">Read</a>
            </article>

            <article class="article-item">
                <div class="article-date">
                    <span class="day">18</span>
                    <span class="month">Jan</span>
                </div>
                <div class="article-info">
                    <span class="article-category">Character</span>
                    <h3 class="article-title">Bran Stark: The Three-Eyed Raven</h3>
                    <p class="article-excerpt">Bran's abilities and his role in the future of Westeros...</p>
                </div>
                <a href="#" class="article-link">Read</a>
            </article>
        </div>
    </section>

    <section class="section locations-section" id="locations">
        <h2 class="section-title">
            <span class="title-icon">🗺️</span>
            Westeros Map
        </h2>
        <div class="map-container">
            <a href="https://quartermaester.info/" class="map-link" id="mapLink" target="_blank">
                <div class="map-image-wrapper">
                    <img th:src="@{/images/westeros-map.webp}" alt="Known World - Map of Westeros and Essos" class="map-image">
                    <div class="map-overlay">
                        <span class="map-overlay-text">🔍 Explore Map</span>
                    </div>
                </div>
            </a>
            <div class="location-list">
                <div class="location-item">
                    <span class="location-icon">🏰</span>
                    <div>
                        <h4>King's Landing</h4>
                        <p>Capital of the Seven Kingdoms</p>
                    </div>
                </div>
                <div class="location-item">
                    <span class="location-icon">❄️</span>
                    <div>
                        <h4>Winterfell</h4>
                        <p>Heart of the North</p>
                    </div>
                </div>
                <div class="location-item">
                    <span class="location-icon">🧊</span>
                    <div>
                        <h4>The Wall</h4>
                        <p>Shield of the Realm</p>
                    </div>
                </div>
                <div class="location-item">
                    <span class="location-icon">🐉</span>
                    <div>
                        <h4>Dragonstone</h4>
                        <p>Dragon Castle</p>
                    </div>
                </div>
                <div class="location-item">
                    <span class="location-icon">☀️</span>
                    <div>
                        <h4>Dorne</h4>
                        <p>Principality of the South</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section stats-section">
        <div class="stats-grid">
            <div class="stat-item">
                <span class="stat-number">2,847</span>
                <span class="stat-label">Articles</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">156</span>
                <span class="stat-label">Characters</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">42</span>
                <span class="stat-label">Houses</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">1,234</span>
                <span class="stat-label">Active Users</span>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3 class="footer-title">⚔️ ThronesWiki</h3>
            <p>The most comprehensive English source for the Game of Thrones universe. Characters, houses, locations, and more.</p>
        </div>
        <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/characters}">Characters</a></li>
                <li><a th:href="@{/houses}">Houses</a></li>
                <li><a th:href="@{/locations}">Locations</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Community</h4>
            <ul>
                <li><a th:href="@{/chat}">Chat Room</a></li>
                <li><a href="#">Theories</a></li>
                <li><a href="#">Discussions</a></li>
                <li><a href="#">Contribute</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h4>Account</h4>
            <ul>
                <li><a th:href="@{/login}">Login</a></li>
                <li><a th:href="@{/register}">Sign Up</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2026 ThronesWiki. All rights reserved. | Project Team: İrem, Selin, Taha Kutay, Gamze, Şerife</p>
    </div>
</footer>

<script th:src="@{/app.js}"></script>
<script th:src="@{/chatbot.js}"></script>
</body>
</html>