<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - ThronesWiki</title>
    <link rel="stylesheet" th:href="@{/style.css}">
    <link rel="stylesheet" th:href="@{/auth.css}">
    <link rel="stylesheet" th:href="@{/chatbot.css}">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body class="auth-page">
<nav class="navbar">
    <div class="nav-container">
        <a th:href="@{/}" class="logo">
            <span class="logo-icon">⚔️</span>
            <span class="logo-text">ThronesWiki</span>
        </a>
        <ul class="nav-links">
            <li><a th:href="@{/}">Home</a></li>
            <li><a th:href="@{/#characters}">Characters</a></li>
            <li><a th:href="@{/houses}">Houses</a></li>
            <li><a th:href="@{/chat}">Chat</a></li>
        </ul>
        <div class="nav-auth">
            <a th:href="@{/login}" class="btn btn-outline">Login</a>
            <a th:href="@{/register}" class="btn btn-primary active">Sign Up</a>
        </div>
        <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
    </div>
</nav>

<main class="auth-container">
    <div class="auth-card register-card">
        <div class="auth-header">
            <div class="auth-icon">👑</div>
            <h1 class="auth-title">Join Us</h1>
            <p class="auth-subtitle">Become a member of ThronesWiki and start your Westeros adventure</p>
        </div>

        <form class="auth-form" id="registerForm" th:action="@{/register}" method="post" th:object="${user}">
            <div class="alert alert-error" th:if="${error}">
                <span class="alert-icon">⚠️</span>
                <span th:text="${error}">Registration failed</span>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="firstName" class="form-label">
                        <span class="label-icon">📝</span>
                        First Name
                    </label>
                    <input
                            type="text"
                            id="firstName"
                            name="firstName"
                            class="form-input"
                            placeholder="Your first name"
                            required
                    >
                </div>

                <div class="form-group">
                    <label for="lastName" class="form-label">
                        <span class="label-icon">📝</span>
                        Last Name
                    </label>
                    <input
                            type="text"
                            id="lastName"
                            name="lastName"
                            class="form-input"
                            placeholder="Your last name"
                            required
                    >
                </div>
            </div>

            <div class="form-group">
                <label for="username" class="form-label">
                    <span class="label-icon">👤</span>
                    Username
                </label>
                <input
                        type="text"
                        id="username"
                        name="username"
                        class="form-input"
                        placeholder="Choose a unique username"
                        required
                        autocomplete="username"
                >
                <span class="form-hint">At least 3 characters long</span>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">
                    <span class="label-icon">📧</span>
                    Email
                </label>
                <input
                        type="email"
                        id="email"
                        name="email"
                        class="form-input"
                        placeholder="example@email.com"
                        required
                        autocomplete="email"
                >
            </div>

            <div class="form-group">
                <label for="password" class="form-label">
                    <span class="label-icon">🔒</span>
                    Password
                </label>
                <div class="password-input-wrapper">
                    <input
                            type="password"
                            id="password"
                            name="password"
                            class="form-input"
                            placeholder="Create a strong password"
                            required
                            autocomplete="new-password"
                            minlength="6"
                    >
                    <button type="button" class="password-toggle" id="togglePassword">
                        👁️
                    </button>
                </div>
                <div class="password-strength">
                    <div class="strength-bar" id="strengthBar"></div>
                </div>
                <span class="form-hint">At least 6 characters, one uppercase and one number</span>
            </div>

            <div class="form-group">
                <label for="confirmPassword" class="form-label">
                    <span class="label-icon">🔐</span>
                    Confirm Password
                </label>
                <div class="password-input-wrapper">
                    <input
                            type="password"
                            id="confirmPassword"
                            name="confirmPassword"
                            class="form-input"
                            placeholder="Re-enter your password"
                            required
                            autocomplete="new-password"
                    >
                    <button type="button" class="password-toggle" id="toggleConfirmPassword">
                        👁️
                    </button>
                </div>
            </div>

            <div class="form-group">
                <label for="favoriteHouse" class="form-label">
                    <span class="label-icon">🏰</span>
                    Favorite House (Optional)
                </label>
                <select id="favoriteHouse" name="favoriteHouse" class="form-select">
                    <option value="">Choose a house</option>
                    <option th:each="house : ${allHouses}"
                            th:value="${house.id}"
                            th:text="${house.name}">House Name</option>
                </select>
            </div>

            <div class="form-options">
                <label class="checkbox-label">
                    <input type="checkbox" name="terms" class="checkbox-input" required>
                    <span class="checkbox-custom"></span>
                    <span>
                            I accept the <a href="#" class="auth-link">Terms of Use</a> and
                            <a href="#" class="auth-link">Privacy Policy</a>
                        </span>
                </label>
            </div>

            <div class="form-options">
                <label class="checkbox-label">
                    <input type="checkbox" name="newsletter" class="checkbox-input">
                    <span class="checkbox-custom"></span>
                    I want to receive newsletters and updates
                </label>
            </div>

            <button type="submit" class="btn btn-primary btn-full">
                <span class="btn-icon">👑</span>
                Sign Up
            </button>
        </form>

        <div class="auth-divider">
            <span>or</span>
        </div>

        <div class="social-login">
            <button class="btn btn-social btn-google">
                <span>🔴</span> Sign Up with Google
            </button>
            <button class="btn btn-social btn-discord">
                <span>🟣</span> Sign Up with Discord
            </button>
        </div>

        <div class="auth-footer">
            <p>Already have an account? <a th:href="@{/login}" class="auth-link">Login Here</a></p>
        </div>
    </div>
</main>

<footer class="auth-footer-bar">
    <p>© 2026 ThronesWiki. All rights reserved.</p>
</footer>

<script th:src="@{/js/auth.js}"></script>
<script th:src="@{/js/chatbot.js}"></script>
</body>
</html>