/* =====================================================
   ThronesWiki - Authentication Pages Styles
   ===================================================== */

/* Auth Page Layout */
.auth-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0a0a0f 100%);
    background-image: url('https://images.unsplash.com/photo-1518709268805-4e9042af9f23?w=1920');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.auth-page::before {
    content: '';
    position: fixed;
    inset: 0;
    background: linear-gradient(
        180deg,
        rgba(10, 10, 15, 0.85) 0%,
        rgba(10, 10, 15, 0.9) 50%,
        rgba(10, 10, 15, 0.95) 100%
    );
    z-index: 0;
}

.auth-page > * {
    position: relative;
    z-index: 1;
}

/* Auth Container */
.auth-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: calc(70px + 2rem) 1.5rem 2rem;
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}

/* Auth Card */
.auth-card {
    background: rgba(26, 26, 46, 0.95);
    border-radius: 20px;
    padding: 2.5rem;
    width: 100%;
    max-width: 450px;
    border: 1px solid rgba(201, 162, 39, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
}

.register-card {
    max-width: 500px;
}

/* Auth Header */
.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
}

.auth-title {
    font-family: 'Cinzel', serif;
    font-size: 2rem;
    color: var(--gold);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* Alert Messages */
.alert {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.alert-error {
    background: rgba(139, 0, 0, 0.2);
    border: 1px solid rgba(139, 0, 0, 0.5);
    color: #ff6b6b;
}

.alert-success {
    background: rgba(34, 139, 34, 0.2);
    border: 1px solid rgba(34, 139, 34, 0.5);
    color: #6bcf6b;
}

.alert-icon {
    font-size: 1.2rem;
}

/* Form Styles */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.label-icon {
    font-size: 1rem;
}

.form-input,
.form-select {
    width: 100%;
    padding: 0.9rem 1rem;
    font-size: 1rem;
    background: var(--bg-primary);
    border: 2px solid rgba(201, 162, 39, 0.2);
    border-radius: 10px;
    color: var(--text-primary);
    outline: none;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input::placeholder {
    color: var(--text-muted);
}

.form-input:focus,
.form-select:focus {
    border-color: var(--gold);
    box-shadow: 0 0 0 3px rgba(201, 162, 39, 0.1);
}

.form-input:valid:not(:placeholder-shown) {
    border-color: rgba(34, 139, 34, 0.5);
}

.form-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23c9a227' viewBox='0 0 16 16'%3E%3Cpath d='M8 11L3 6h10l-5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.form-select option {
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 0.5rem;
}

.form-hint {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Password Input */
.password-input-wrapper {
    position: relative;
}

.password-input-wrapper .form-input {
    padding-right: 3rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.password-toggle:hover {
    opacity: 1;
}

/* Password Strength */
.password-strength {
    height: 4px;
    background: var(--bg-primary);
    border-radius: 2px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.strength-bar {
    height: 100%;
    width: 0;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.strength-bar.weak { width: 33%; background: #ff4444; }
.strength-bar.medium { width: 66%; background: #ffaa00; }
.strength-bar.strong { width: 100%; background: #44ff44; }

/* Form Options */
.form-options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Custom Checkbox */
.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-secondary);
    line-height: 1.4;
}

.checkbox-input {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    min-width: 20px;
    border: 2px solid rgba(201, 162, 39, 0.4);
    border-radius: 4px;
    background: var(--bg-primary);
    transition: all 0.3s ease;
    position: relative;
}

.checkbox-input:checked + .checkbox-custom {
    background: var(--gold);
    border-color: var(--gold);
}

.checkbox-input:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--bg-primary);
    font-size: 0.8rem;
    font-weight: bold;
}

.forgot-link {
    color: var(--gold);
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.forgot-link:hover {
    color: var(--gold-light);
    text-decoration: underline;
}

/* Buttons */
.btn-full {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    margin-top: 0.5rem;
}

.btn-icon {
    margin-right: 0.5rem;
}

/* Auth Divider */
.auth-divider {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: rgba(201, 162, 39, 0.2);
}

.auth-divider span {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Social Login */
.social-login {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.9rem;
    font-size: 0.95rem;
    background: var(--bg-primary);
    border: 1px solid rgba(201, 162, 39, 0.2);
    color: var(--text-primary);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-social:hover {
    background: var(--bg-card-hover);
    border-color: rgba(201, 162, 39, 0.4);
}

.btn-google:hover {
    border-color: #ea4335;
}

.btn-discord:hover {
    border-color: #5865f2;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(201, 162, 39, 0.1);
}

.auth-footer p {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.auth-link {
    color: var(--gold);
    font-weight: 600;
    transition: color 0.3s ease;
}

.auth-link:hover {
    color: var(--gold-light);
    text-decoration: underline;
}

/* Auth Decoration */
.auth-decoration {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 350px;
}

.decoration-card {
    background: rgba(26, 26, 46, 0.8);
    border-radius: 15px;
    padding: 1.5rem;
    border: 1px solid rgba(201, 162, 39, 0.1);
    transition: all 0.3s ease;
}

.decoration-card:hover {
    transform: translateX(10px);
    border-color: rgba(201, 162, 39, 0.3);
}

.decoration-icon {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

.decoration-card h3 {
    font-family: 'Cinzel', serif;
    color: var(--gold);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.decoration-card p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Auth Footer Bar */
.auth-footer-bar {
    text-align: center;
    padding: 1.5rem;
    border-top: 1px solid rgba(201, 162, 39, 0.1);
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 1024px) {
    .auth-decoration {
        display: none;
    }
}

@media (max-width: 768px) {
    .auth-container {
        padding: calc(70px + 1rem) 1rem 1rem;
    }

    .auth-card {
        padding: 1.5rem;
    }

    .auth-title {
        font-size: 1.6rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .form-options {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .auth-card {
        padding: 1.25rem;
        border-radius: 15px;
    }

    .auth-icon {
        font-size: 3rem;
    }

    .auth-title {
        font-size: 1.4rem;
    }

    .btn-full {
        padding: 0.9rem;
        font-size: 1rem;
    }
}
