/* =====================================================
   ThronesWiki - Game of Thrones Wiki Blog Styles
   ===================================================== */

/* CSS Variables */
:root {
    /* Dark Theme Colors */
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: #1a1a2e;
    --bg-card-hover: #252540;

    /* Text Colors */
    --text-primary: #f5f5f5;
    --text-secondary: #a0a0b0;
    --text-muted: #6a6a7a;

    /* Accent Colors */
    --gold: #c9a227;
    --gold-light: #e6c84a;
    --gold-dark: #8b7119;
    --blood-red: #8b0000;
    --ice-blue: #6bb3d9;
    --fire-orange: #ff6b35;

    /* House Colors */
    --stark-grey: #4a4a4a;
    --lannister-gold: #c9a227;
    --targaryen-red: #8b0000;
    --baratheon-gold: #f4c430;
    --greyjoy-grey: #2f4f4f;
    --tyrell-green: #228b22;

    /* Shadows & Effects */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.5);
    --shadow-gold: 0 0 20px rgba(201, 162, 39, 0.3);

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 20px;

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
}

/* Reset & Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

img {
    max-width: 100%;
    height: auto;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
    font-weight: 600;
    line-height: 1.3;
    color: var(--text-primary);
}

/* =====================================================
   Navigation
   ===================================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(10, 10, 15, 0.98) 0%, rgba(10, 10, 15, 0.95) 100%);
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid rgba(201, 162, 39, 0.2);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.logo-icon {
    font-size: 1.8rem;
}

.logo-text {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gold);
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.nav-links a {
    color: var(--text-secondary);
    font-weight: 500;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--gold);
    background: rgba(201, 162, 39, 0.1);
}

.nav-auth {
    display: flex;
    gap: var(--spacing-sm);
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--gold);
    font-size: 1.5rem;
    cursor: pointer;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition-normal);
    border: 2px solid transparent;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    color: var(--bg-primary);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 100%);
    box-shadow: var(--shadow-gold);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border-color: var(--gold);
    color: var(--gold);
}

.btn-outline:hover {
    background: var(--gold);
    color: var(--bg-primary);
}

.btn-secondary {
    background: var(--bg-card);
    border-color: var(--gold);
    color: var(--gold);
}

.btn-secondary:hover {
    background: var(--gold);
    color: var(--bg-primary);
}

/* =====================================================
   Hero Section
   ===================================================== */
.hero {
    position: relative;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 50%, #0a0a0f 100%);
    background-image: url('https://images.unsplash.com/photo-1518709268805-4e9042af9f23?w=1920');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 70px;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        180deg,
        rgba(10, 10, 15, 0.7) 0%,
        rgba(10, 10, 15, 0.85) 50%,
        rgba(10, 10, 15, 0.95) 100%
    );
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: var(--spacing-xl);
    max-width: 800px;
}

.hero-title {
    font-size: 3.5rem;
    color: var(--gold);
    margin-bottom: var(--spacing-md);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.search-box {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 600px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    font-size: 1rem;
    background: var(--bg-card);
    border: 2px solid rgba(201, 162, 39, 0.3);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    outline: none;
    transition: var(--transition-fast);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:focus {
    border-color: var(--gold);
    box-shadow: var(--shadow-gold);
}

.search-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    color: var(--bg-primary);
    font-weight: 600;
    border: none;
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: var(--transition-normal);
}

.search-btn:hover {
    background: linear-gradient(135deg, var(--gold-light) 0%, var(--gold) 100%);
    transform: translateY(-2px);
}

/* =====================================================
   Main Content & Sections
   ===================================================== */
.main-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
}

.section {
    margin-bottom: var(--spacing-xl);
}

.section-title {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.8rem;
    color: var(--gold);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-sm);
    border-bottom: 2px solid rgba(201, 162, 39, 0.3);
}

.title-icon {
    font-size: 1.5rem;
}

/* =====================================================
   Featured Articles Grid
   ===================================================== */
.featured-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-md);
    min-height: 500px;
}

.featured-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    transition: var(--transition-normal);
    border: 1px solid rgba(201, 162, 39, 0.1);
}

.featured-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(201, 162, 39, 0.3);
}

.main-featured {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}

.main-featured .card-image {
    height: 300px;
}

.card-image {
    height: 150px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.card-badge {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: var(--blood-red);
    color: white;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--radius-sm);
    text-transform: uppercase;
}

.card-content {
    padding: var(--spacing-md);
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-category {
    color: var(--gold);
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: var(--spacing-xs);
}

.card-title {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.main-featured .card-title {
    font-size: 1.6rem;
}

.card-excerpt {
    color: var(--text-secondary);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: var(--spacing-sm);
    flex: 1;
}

.card-meta {
    display: flex;
    gap: var(--spacing-md);
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-sm);
}

.card-link {
    color: var(--gold);
    font-weight: 600;
    transition: var(--transition-fast);
}

.card-link:hover {
    color: var(--gold-light);
}

/* =====================================================
   Characters Grid
   ===================================================== */
.characters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.character-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    text-align: center;
    transition: var(--transition-normal);
    border: 1px solid rgba(201, 162, 39, 0.1);
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(201, 162, 39, 0.3);
}

.character-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--spacing-sm);
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--gold);
    box-shadow: var(--shadow-gold);
    background: var(--bg-secondary);
}

.character-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    transition: transform 0.3s ease;
}

.character-card:hover .character-avatar img {
    transform: scale(1.1);
}

.character-name {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
    color: var(--text-primary);
}

.character-title {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: var(--spacing-sm);
}

.house-badge {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: var(--radius-xl);
    text-transform: uppercase;
}

.house-badge.stark {
    background: var(--stark-grey);
    color: white;
}

.house-badge.lannister {
    background: var(--lannister-gold);
    color: var(--bg-primary);
}

.house-badge.targaryen {
    background: var(--targaryen-red);
    color: white;
}

.house-badge.whitewalker {
    background: var(--ice-blue);
    color: var(--bg-primary);
}

.view-all {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

/* =====================================================
   Houses Grid
   ===================================================== */
.houses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
}

.house-card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    transition: var(--transition-normal);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.house-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.house-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stark-house::before { background: var(--stark-grey); }
.stark-house:hover { border-color: var(--stark-grey); }

.lannister-house::before { background: var(--lannister-gold); }
.lannister-house:hover { border-color: var(--lannister-gold); }

.targaryen-house::before { background: var(--targaryen-red); }
.targaryen-house:hover { border-color: var(--targaryen-red); }

.baratheon-house::before { background: var(--baratheon-gold); }
.baratheon-house:hover { border-color: var(--baratheon-gold); }

.greyjoy-house::before { background: var(--greyjoy-grey); }
.greyjoy-house:hover { border-color: var(--greyjoy-grey); }

.tyrell-house::before { background: var(--tyrell-green); }
.tyrell-house:hover { border-color: var(--tyrell-green); }

.house-sigil {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.house-name {
    font-size: 1.3rem;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.house-motto {
    font-style: italic;
    color: var(--gold);
    margin-bottom: var(--spacing-xs);
}

.house-seat {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* =====================================================
   Recent Articles List
   ===================================================== */
.articles-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.article-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    background: var(--bg-card);
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    transition: var(--transition-normal);
    border: 1px solid rgba(201, 162, 39, 0.1);
}

.article-item:hover {
    transform: translateX(10px);
    border-color: rgba(201, 162, 39, 0.3);
}

.article-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    color: var(--bg-primary);
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    min-width: 70px;
}

.article-date .day {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
}

.article-date .month {
    font-size: 0.8rem;
    text-transform: uppercase;
}

.article-info {
    flex: 1;
}

.article-category {
    color: var(--gold);
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.article-title {
    font-size: 1.1rem;
    color: var(--text-primary);
    margin: var(--spacing-xs) 0;
}

.article-excerpt {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.article-link {
    padding: var(--spacing-xs) var(--spacing-sm);
    background: var(--bg-secondary);
    color: var(--gold);
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition-fast);
}

.article-link:hover {
    background: var(--gold);
    color: var(--bg-primary);
}

/* =====================================================
   Locations / Map Section
   ===================================================== */
.map-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-md);
    min-height: 400px;
}

.map-link {
    display: block;
    text-decoration: none;
}

.map-image-wrapper {
    position: relative;
    border-radius: var(--radius-lg);
    overflow: hidden;
    border: 3px solid rgba(201, 162, 39, 0.4);
    box-shadow: var(--shadow-lg);
    transition: all 0.4s ease;
}

.map-image-wrapper:hover {
    border-color: var(--gold);
    box-shadow: 0 0 30px rgba(201, 162, 39, 0.4);
    transform: scale(1.02);
}

.map-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    min-height: 400px;
}

.map-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(
        180deg,
        transparent 0%,
        transparent 60%,
        rgba(10, 10, 15, 0.8) 100%
    );
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.map-image-wrapper:hover .map-overlay {
    opacity: 1;
}

.map-overlay-text {
    background: linear-gradient(135deg, var(--gold) 0%, var(--gold-dark) 100%);
    color: var(--bg-primary);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-lg);
    font-weight: 600;
    font-size: 1rem;
    box-shadow: var(--shadow-md);
}

.map-placeholder {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed rgba(201, 162, 39, 0.3);
    font-size: 1.5rem;
    color: var(--text-secondary);
}

.map-hint {
    font-size: 1rem;
    color: var(--text-muted);
    margin-top: var(--spacing-sm);
}

.location-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    justify-content: space-between;
    height: 100%;
}

.location-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    background: var(--bg-card);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    transition: var(--transition-fast);
    cursor: pointer;
    border: 1px solid transparent;
    flex: 1;
}

.location-item:hover {
    border-color: var(--gold);
    background: var(--bg-card-hover);
}

.location-icon {
    font-size: 2rem;
}

.location-item h4 {
    color: var(--text-primary);
    font-size: 1rem;
}

.location-item p {
    color: var(--text-muted);
    font-size: 0.85rem;
}

/* =====================================================
   Stats Section
   ===================================================== */
.stats-section {
    background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-secondary) 100%);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 1px solid rgba(201, 162, 39, 0.2);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-lg);
    text-align: center;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.stat-number {
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gold);
}

.stat-label {
    font-size: 1rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* =====================================================
   Footer
   ===================================================== */
.footer {
    background: var(--bg-secondary);
    border-top: 1px solid rgba(201, 162, 39, 0.2);
    margin-top: var(--spacing-xl);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: var(--spacing-lg);
}

.footer-section h3,
.footer-section h4 {
    color: var(--gold);
    margin-bottom: var(--spacing-md);
}

.footer-title {
    font-size: 1.5rem;
}

.footer-section p {
    color: var(--text-secondary);
    line-height: 1.8;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: var(--spacing-xs);
}

.footer-section a {
    color: var(--text-secondary);
    transition: var(--transition-fast);
}

.footer-section a:hover {
    color: var(--gold);
    padding-left: var(--spacing-xs);
}

.footer-bottom {
    text-align: center;
    padding: var(--spacing-md);
    border-top: 1px solid rgba(201, 162, 39, 0.1);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* =====================================================
   Responsive Design
   ===================================================== */
@media (max-width: 1024px) {
    .featured-grid {
        grid-template-columns: 1fr 1fr;
    }

    .main-featured {
        grid-column: span 2;
        grid-row: span 1;
    }

    .map-container {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links,
    .nav-auth {
        display: none;
    }

    .mobile-menu-btn {
        display: block;
    }

    .hero-title {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .search-box {
        flex-direction: column;
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .main-featured {
        grid-column: span 1;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .article-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.8rem;
    }

    .section-title {
        font-size: 1.4rem;
    }

    .characters-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .houses-grid {
        grid-template-columns: 1fr;
    }
}
